.common-form-container {
    .field-container-full {
      display: grid;
  
      // .common-field-item{
  
      // }
    }
    .field-container-half {
      display: grid;
  
      // .common-field-item{
  
      // }
    }
    .field-container-one-third {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
      margin-bottom: 10px;
  
      // .field-item {
      // }
      .field-item-file {
        grid-column: 3;
        grid-row: 1 / span 2;
        height: 90%;
      }
    }
    .legend {
      font: bold 1.5em Arial, Helvetica, sans-serif;
      color: #00008B;
      background-color: #FFFFFF;
      }
    .fieldset {
      border: 2px dotted #ce2844;
      margin-top: 1em;
      padding: 0.6em;
      }
    .field-container-half{
      display: grid;
      
    }  
  }